EzStream/MainWindow.xaml

<Window x:Class="EzStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzStreaming"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EzStreaming 2.1 - beta" Height="450" Width="641">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbox" HorizontalContentAlignment="Stretch" Margin="21,45,10,24">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                                    <TextBlock Text="{Binding Channels}" />

                                    <Button  x:Name="btn1" Click="btn1_Click" Grid.Column="1"  Width="20" Background="#00000000" Foreground="#00000000">
                                        <Image x:Name="btn1i" Source="{Binding start}" />
                                    </Button>
                                    <Button x:Name="btn3" Click="btn3_Click" Grid.Column="2" Width="20" Background="#00000000" Foreground="#00000000">
                                        <Image Source="/data/bt2.png" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Channel Name" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="New User" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="499*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="Custom" Margin="0,38,0,56" Grid.ColumnSpan="2">
                        <TextBlock Text="Chanel Name" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="4"/>
                        <TextBox x:Name="Channel_Name" Text="Channel Name" TextWrapping="Wrap" Width="322" Height="37" FontWeight="Normal" FontSize="18" Canvas.Left="30" Canvas.Top="20" TextAlignment="Left" Cursor=""/>

                        <TextBlock Text="Stream Key" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="57"/>
                        <TextBox x:Name="stream_key" Text="Stream_Key" TextWrapping="Wrap" Width="322" Height="37" FontSize="18" Canvas.Left="30" Canvas.Top="74"/>
                        <Canvas x:Name="extra" Visibility="Visible">
                            <TextBox x:Name="bittrate" Text="1000k" TextWrapping="Wrap" Width="159" Height="37" FontSize="20" Canvas.Left="30" Canvas.Top="131"/>
                            <TextBlock Text="Bittrate" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="115"/>

                            <TextBox x:Name="fps" Text="30" TextWrapping="Wrap" Width="159" Height="37" FontSize="20" Canvas.Left="194" Canvas.Top="131"/>
                            <TextBlock Text="FPS" TextWrapping="Wrap" Canvas.Left="195" Canvas.Top="115"/>

                            <TextBlock Text="Platform" TextWrapping="Wrap" Canvas.Left="30" Canvas.Top="168"/>
                            <ComboBox x:Name="Plarfomr_sel" Width="159" Height="37" IsReadOnly="True" FontSize="20" Canvas.Left="30" Canvas.Top="184">
                                <ComboBoxItem IsSelected="True" Content="Twitch"/>
                                <ComboBoxItem Content="Youtube"/>
                                <ComboBoxItem Content="Facebook"/>
                                <ComboBoxItem Content="Trovo"/>
                                <!--<ComboBoxItem>Manual</ComboBoxItem>-->
                            </ComboBox>

                            <TextBlock Text="Codec" TextWrapping="Wrap" Canvas.Left="195" Canvas.Top="168"/>
                            <ComboBox x:Name="Codec_sel" Width="158" Height="37" IsReadOnly="True" FontSize="20" Canvas.Left="194" Canvas.Top="184">
                                <ComboBoxItem IsSelected="True" Content="h264_nvenc"/>
                                <ComboBoxItem Content="libx264"/>
                            </ComboBox>

                            <TextBlock Text="Preset" TextWrapping="Wrap" Canvas.Left="381" Canvas.Top="168"/>
                            <ComboBox x:Name="Preset" Width="158" Height="37" IsReadOnly="True" FontSize="20" Canvas.Left="380" Canvas.Top="184" IsEnabled="False">
                                <ComboBoxItem Content="ultrafast"/>
                                <ComboBoxItem Content="superfast"/>
                                <ComboBoxItem Content="veryfast"/>
                                <ComboBoxItem Content="faster"/>
                                <ComboBoxItem Content="fast"/>
                                <ComboBoxItem IsSelected="True" Content="medium"/>
                                <ComboBoxItem Content="slow"/>
                                <ComboBoxItem Content="slower"/>
                                <ComboBoxItem Content="veryslow"/>
                                <ComboBoxItem Content="placebo"/>
                            </ComboBox>
                        </Canvas>
                        <CheckBox x:Name="cb1" Content="Video" Height="20" Width="322" Checked="CheckBox_video_Checked" Unchecked="CheckBox_video_unchecked" Canvas.Left="380" Canvas.Top="18"/>
                        <CheckBox x:Name="cb2" Content="Audio" Height="23" Width="322" Checked="CheckBox_audio_Checked" Unchecked="CheckBox_audio_unchecked" Canvas.Left="380" Canvas.Top="50"/>
                        <TextBlock Text="Resolution" TextWrapping="Wrap" Canvas.Left="381" Canvas.Top="110"/>
                        <ComboBox x:Name="Resolution" Width="159" Height="37" IsReadOnly="True" FontSize="20" Canvas.Left="381" Canvas.Top="126">
                            <ComboBoxItem Content="1920:1080"/>
                            <ComboBoxItem IsSelected="True" Content="1280:720"/>
                            <ComboBoxItem Content="640:480"/>
                            <!--<ComboBoxItem>Manual</ComboBoxItem>-->
                        </ComboBox>
                    </Canvas>

                    <ComboBox x:Name="default_presets" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top" Width="598" DropDownClosed="default_presets_DropDownClosed" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="MusicStreamer/MassStreamer by viri"/>
                        <ComboBoxItem Content="MusicStreamer/MassStreamer by viri - MOD GPU NVIDEA"/>
                        <ComboBoxItem Content="MusicStreamer/MassStreamer by viri - MOD GPU AMD"/>
                        <ComboBoxItem Content="GPU NVIDEA"/>
                        <ComboBoxItem Content="GPU AMD"/>
                        <ComboBoxItem Content="CPU"/>
                        <ComboBoxItem IsSelected="True" Content="Custom"/>
                    </ComboBox>
                    <Button x:Name="bgrided" Grid.Column="1" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top" Height="41" Width="302" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <ProgressBar x:Name="pgbarr" Value="0" Maximum="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <Label Content="Make" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>

            </TabItem>
            <TabItem Header="Options" HorizontalAlignment="Left" Width="54">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="AutoRun" Content="Auto Run EzStreaming" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.388,-0.282" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="AutoRun2" Content="Auto Run Channels" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.388,-0.282" Checked="CheckBox_channels_Checked" Unchecked="CheckBox_channels_Checked"/>
                    <TextBlock HorizontalAlignment="Left" Margin="556,40,0,0" Text="By: YAMT" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="3.006,-6.511">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="8.016"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Label Content="Donations:" HorizontalAlignment="Left" Margin="25,166,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

                    <Button x:Name="autostart_button_save" Content="Save" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="585" RenderTransformOrigin="-0.25,-0.198" Visibility="Hidden" Click="autostart_button_edit_Click"/>
                    <TextBox HorizontalAlignment="Center" Name="tbMultiLine" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,83,0,0" Text="Channel1" VerticalAlignment="Top" Width="586" Height="263" Visibility="Hidden"/>
                    <Button x:Name="autostart_button_edit" Content="" HorizontalAlignment="Left" Margin="168,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.453" Height="15" Width="23" Click="autostart_button_edit_Click" Visibility="Hidden"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
