EzStream/MainWindow.xaml

<Window x:Class="EzStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzStreaming" 
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EzStreaming 2.2" Height="678" Width="641" Closed="Windows_Close">
    <Grid>


        <TabControl Style="{StaticResource MaterialDesignTabControl}" >
            <TabItem Header="Main" >
                <Grid>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Channel Name" Margin="32,28,434,286" Foreground="White" />
                    <ListBox x:Name="lbox" HorizontalContentAlignment="Stretch" Margin="21,45,10,24" Grid.ColumnSpan="4">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_red.png" />-->
                                    <materialDesign:PackIcon Kind="Twitch" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Channels}" Grid.Column="1"/>

                                    <Button x:Name="btn1" Click="btn1_Click" Grid.Column="2">
                                        <materialDesign:PackIcon Kind="Play"/>
                                    </Button>
                                    <Button x:Name="btn3" Click="btn3_Click" Grid.Column="3">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="New User">
                <Grid>
                    <Canvas x:Name="Custom" Margin="0,38,0,56">

                        <TextBox Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="Channel Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="Channel_Name" Width="322" Canvas.Left="30" Canvas.Top="35" Cursor="IBeam">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="Steam key" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="stream_key" Text="" Width="322" Height="37" Canvas.Left="30" Canvas.Top="74"/>
                        <Canvas x:Name="extra" Visibility="Visible">
                            <TextBox Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="Bittrate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="bittrate" Text="1000k" Width="159" Height="37" Canvas.Left="30" Canvas.Top="131" Cursor="IBeam"/>

                            <TextBox Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="FPS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="fps" Text="30" Width="159" Height="37" Canvas.Left="194" Canvas.Top="131"/>
                            <ComboBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="Plarfomr_sel" Width="159" Height="37" IsReadOnly="True" Canvas.Left="30" Canvas.Top="184" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Platform"
                              materialDesign:HintAssist.HelperText="Select one Platform"
                              materialDesign:ComboBoxAssist.ClassicMode="True">
                                <ComboBoxItem IsSelected="True" Content="Twitch"/>
                                <ComboBoxItem Content="Youtube"/>
                                <ComboBoxItem Content="Facebook"/>
                                <ComboBoxItem Content="Trovo"/>
                                <!--<ComboBoxItem>Manual</ComboBoxItem>-->
                            </ComboBox>
                            <ComboBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="Codec_sel" Width="158" Height="37" IsReadOnly="True" Canvas.Left="194" Canvas.Top="184"   
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Codec"
                              materialDesign:HintAssist.HelperText="Select one Codec"
                              materialDesign:ComboBoxAssist.ClassicMode="True">
                                <ComboBoxItem Content="h264_nvenc"/>
                                <ComboBoxItem Content="libx264"/>
                            </ComboBox>
                            <ComboBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="Preset" Width="158" Height="37" IsReadOnly="True" FontSize="20" Canvas.Left="381" Canvas.Top="220" IsEnabled="False" Visibility="Hidden">
                                <ComboBoxItem Content="ultrafast"/>
                                <ComboBoxItem Content="superfast"/>
                                <ComboBoxItem Content="veryfast"/>
                                <ComboBoxItem Content="faster"/>
                                <ComboBoxItem Content="fast"/>
                                <ComboBoxItem IsSelected="True" Content="medium"/>
                                <ComboBoxItem Content="slow"/>
                                <ComboBoxItem Content="slower"/>
                                <ComboBoxItem Content="veryslow"/>
                                <ComboBoxItem Content="placebo"/>
                            </ComboBox>
                        </Canvas>
                        <CheckBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="cb1" Content="Video" Height="20" Width="322" Checked="CheckBox_video_Checked" Unchecked="CheckBox_video_unchecked" Canvas.Left="380" Canvas.Top="42"/>
                        <CheckBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="cb2" Content="Audio" Height="24" Width="322" Checked="CheckBox_audio_Checked" Unchecked="CheckBox_audio_unchecked" Canvas.Left="380" Canvas.Top="92"/>
                        <ComboBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="Resolution" Width="159" Height="37" IsReadOnly="True" Canvas.Left="380" Canvas.Top="181"                              
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:HintAssist.Hint="Resolution"
                              materialDesign:HintAssist.HelperText="Select one Resolution"
                              materialDesign:ComboBoxAssist.ClassicMode="True">
                            <ComboBoxItem Content="1920:1080"/>
                            <ComboBoxItem IsSelected="True" Content="1280:720"/>
                            <ComboBoxItem Content="640:480"/>
                            <!--<ComboBoxItem>Manual</ComboBoxItem>-->
                        </ComboBox>
                        <CheckBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="ytvideo" Content="Youtube Video" Height="20" Width="322" Checked="ytvideo_Checked" Unchecked="ytvideo_unchecked" Canvas.Left="380" Canvas.Top="67"/>
                        <CheckBox Foreground="{DynamicResource MaterialDesignBody}" x:Name="ytaudio" Content="Youtube Audio" Height="20" Width="322" Checked="ytaudio_Checked" Unchecked="ytaudio_unchecked" Canvas.Left="380" Canvas.Top="116" Visibility="Hidden"/>

                        <Button x:Name="bgrided" Click="Button_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="False" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Make" Margin="165,501,174,72" Cursor="Hand" Width="247" />

                    </Canvas>

                    <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" Foreground="{DynamicResource MaterialDesignBody}" x:Name="default_presets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="612" DropDownClosed="default_presets_DropDownClosed" FlowDirection="LeftToRight">
                        <ComboBoxItem Content="MusicStreamer/MassStreamer by viri"/>
                        <ComboBoxItem Content="MusicStreamer/MassStreamer by viri - MOD GPU NVIDEA"/>
                        <ComboBoxItem Content="MusicStreamer/MassStreamer by viri - MOD GPU AMD"/>
                        <ComboBoxItem Content="autoStreamerv2 - Grand Bob"/>
                        <ComboBoxItem Content="GPU NVIDEA" IsEnabled="False"/>
                        <ComboBoxItem Content="GPU AMD" IsEnabled="False"/>
                        <ComboBoxItem Content="CPU" IsEnabled="False"/>
                        <ComboBoxItem IsSelected="True" Content="Custom"/>
                    </ComboBox>

                    <TextBox x:Name="ytlink_video" HorizontalAlignment="Left" Margin="250,101,0,0" Text="Link Youtube" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1" Visibility="Hidden"/>
                    <TextBox x:Name="ytlink_audio" HorizontalAlignment="Left" Margin="250,171,0,0" Text="Link Youtube" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1" Visibility="Hidden"/>


                </Grid>

            </TabItem>
            <TabItem Header="Options">
                <Grid>

                    <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="About" Foreground="{DynamicResource MaterialDesignBody}" Margin="18,291,475,250"/>
                    <TextBlock Margin="18,364,515,201" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Hyperlink  Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                                   NavigateUri="https://www.paypal.com/biz/fund?id=65SX2HLAZBQWU" Cursor="Hand" Click="Hyperlinks_click"> 
                            PayPal 
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="18,389,515,176" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Hyperlink  Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                                   NavigateUri="https://discord.gg/YpjxxDVK8x" Cursor="Hand" Click="Hyperlinks_click"> 
                            Discord 
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="18,413,515,152" Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Hyperlink  Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" 
                                   NavigateUri="https://github.com/YouAreMyTrap/EzStreamig/" Cursor="Hand" Click="Hyperlinks_click"> 
                            GitHub 
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Donations:" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <materialDesign:DialogHost x:Name="DialogHost">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="20">
                                <TextBox x:Name="discordkey_text_dialog" Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="Set Discord key" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="" Width="322" Height="37" Canvas.Left="30" Canvas.Top="74"/>
                                <Button Content="Save" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 8 8 0" Click="button_save_dialog"/>

                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                    <Button x:Name="autostart_button_save" Content="Save" HorizontalAlignment="Left" Margin="387,184,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-0.25,-0.198" Visibility="Visible" Click="autostart_button_save_Click" Height="37"/>
                    <TextBox Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Write Channels Name for AutoRun" HorizontalAlignment="Left" Name="tbMultiLine" TextWrapping="Wrap" AcceptsReturn="True" Margin="387,23,0,0" VerticalAlignment="Top" Width="210" Height="154" Visibility="Visible" Cursor="IBeam"/>
                    <Button x:Name="VerifyFiles" Content="Check Files" HorizontalAlignment="Left" Margin="173,205,0,0" VerticalAlignment="Top" Click="VerifyFiles_Click"/>
                    <Button x:Name="CheckUpdates" Content="Check Updates" HorizontalAlignment="Left" Margin="18,205,0,0" VerticalAlignment="Top" Click="CheckUpdates_Click"/>
                    <StackPanel Orientation="Horizontal" Margin="12,22,435,542">
                        <ToggleButton x:Name="togglebutton_DiscordBot" Margin="8 0 16 0" Click="togglebutton_DiscordBot_Checked"/>
                        <TextBlock x:Name="discord_text_togle" VerticalAlignment="Center" Text="Discord Bot" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,57,321,507">
                        <ToggleButton x:Name="togglebutton_AutoRunEzStreaming" Margin="8 0 16 0" Click="togglebutton_AutoRunEzStreaming_Checked"/>
                        <TextBlock VerticalAlignment="Center" Text="Auto Run EzStreaming" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,92,375,472">
                        <ToggleButton x:Name="togglebutton_AutoRunChannels" Margin="8 0 16 0" Click="togglebutton_AutoRunChannels_Checked" />
                        <TextBlock VerticalAlignment="Center" Text="Auto Run Channels" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="12,127,304,437">
                        <ToggleButton x:Name="togglebutton_StartVerify" Margin="8 0 16 0" Click="togglebutton_StartVerify_Checked" />
                        <TextBlock VerticalAlignment="Center" Text="Verify update on start?" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignBody}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="discordtabitem" Header="Discord Bot" Visibility="Hidden">
                <Grid>
                    <TextBox x:Name="resultTextBox" 
                         Foreground="{DynamicResource MaterialDesignBody}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         materialDesign:HintAssist.Hint="Discord Bot Commands"
                         Margin="39,18,36,8"
                         TextWrapping="NoWrap"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         Cursor="IBeam"/>
                </Grid>
            </TabItem>
        </TabControl>
        <materialDesign:Snackbar x:Name="SnackbarFour" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Window>
